<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
      /* Fondo de la página */
      body {
        margin: 0;
        overflow: hidden;
        background-color: #111; /* Fondo oscuro */
      }
  
      /* Loader Styles */
      @keyframes ldio-yzaezf3dcmj {
        0% { background: #f8b26a }
        12.5% { background: #f8b26a }
        12.625% { background: #e15b64 }
        100% { background: #e15b64 }
      }
      .ldio-yzaezf3dcmj div {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #e15b64;
        animation: ldio-yzaezf3dcmj 1s linear infinite;
      }
      .loadingio-spinner-blocks-2by998twmg8 {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #111; /* <- Fondo oscuro aquí */
      }
      .ldio-yzaezf3dcmj {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio-yzaezf3dcmj div { box-sizing: content-box; }
  
      /* Loader container */
      #loader {
        position: absolute;
        top: 0; left: 0;
        width: 100vw;
        height: 100vh;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
  
      /* Canvas container, oculto al principio */
      #canvas-container {
        display: none;
        width: 100vw;
        height: 100vh;
      }
    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="loader">
      <div class="loadingio-spinner-blocks-2by998twmg8">
        <div class="ldio-yzaezf3dcmj">
          <div style="left:32px;top:32px;animation-delay:0s"></div>
          <div style="left:80px;top:32px;animation-delay:0.125s"></div>
          <div style="left:128px;top:32px;animation-delay:0.25s"></div>
          <div style="left:32px;top:80px;animation-delay:0.875s"></div>
          <div style="left:128px;top:80px;animation-delay:0.375s"></div>
          <div style="left:32px;top:128px;animation-delay:0.75s"></div>
          <div style="left:80px;top:128px;animation-delay:0.625s"></div>
          <div style="left:128px;top:128px;animation-delay:0.5s"></div>
        </div>
      </div>
    </div>

    <div id="canvas-container"></div>
    <script src="scripts/memorama.js"></script>
  </body>
</html>
